.container{
    width: auto;
  height:auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.c1{
 display: flex;
 flex-direction: column;
 justify-content:center;

}
.c2{
 display: flex;
 flex-direction: column;
}
.c21{
    display:flex;
    background-color: rgb(247,247,255);
    margin-top: 44px;
    padding: 32px;
    width: 1232px;
    height: 186px;
    border-radius: 30px;
    flex-direction: row;
    justify-content: space-around;


}
h1{
    text-align: center;
}
.c11{
 display: flex;

 width: 1280px;
 justify-content: space-around;
 height: 306px;
 margin-top: 44px;

}
.c11>div{
    border-radius: 8px;
   height: 272px;
   width: 592px;
   padding: 16px;
   border: 1px solid;
  
}
.c21>div{
    width: 218px;
    height: 152px;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: white;
    border-radius: 10px;
}
.felx{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}
.r1>div{
  background-color: white;
  width: 290px;
  height: 56px;
 
}
.r1{
    
    width: 592px;
    height:192px;
    margin: 0px;
    padding: 0px;
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(2,minmax(0,1fr));
   
    padding-bottom: 0px;

}
.center{
    text-align: center;
}
.margin24{
 margin-top: 24px;
 margin-bottom: 24px;
 width: 592px;
 height: 32px;
}