body {
  margin: 0;
  padding: 0;
}
body .shubham-container {
  width: auto;
}
body .shubham-container .item-1container {
  margin: auto;
  width: 1320px;
  height: 521.59px;
  border: 1px solid;
}
body .shubham-container .item-1container .flex-box {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}
body .shubham-container .item-1container .flex-box h2 {
  margin: 0;
  width: 212.4px;
  height: 45px;
  margin-top: 20px;
  margin-left: 15px;
  font-family: Inter;
  font-size: 30px;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: 0em;
  text-align: left;
  color: #05073C;
}
body .shubham-container .item-1container .flex-box div {
  width: 220px;
  height: 60px;
  margin-top: 5px;
  border-radius: 12px;
  border: 1px solid #E7E6E6;
}
body .shubham-container .item-1container .flex-box div p {
  width: 100.73px;
  height: 28.13px;
  padding: 15.94px, 20.8px, 15.93px, 21px;
  margin-left: 21px;
  color: #05073C;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
body .shubham-container .item-1container .flex-box2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 1290px;
  height: 416.59px;
  margin-top: 40px;
  margin-left: 15px;
  background: #FFFFFF;
}
body .shubham-container .item-1container .flex-box2 div {
  border: 1px solid;
}
@media all and (min-width: 2000px) {
  body .shubham-container {
    max-width: 1920px;
    margin: auto;
  }
}/*# sourceMappingURL=f3.css.map */